
<!doctype html>
<html lang="en">
<head>
    <meta charSet="UTF-8"/>
    <title>Figma Prototype Export</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* OWN CSS */
        body {
            font-family: Helvetica, sans-serif;
        }

        li:first-child {
            margin-bottom: 8pt;
        }

        #helper {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 16pt;
            right: 16pt;
            padding: 8pt;
            border-radius: 4pt;
        }

        #helper svg {
            margin-right: 4pt;
        }

        .hidden {
            display: none;
        }

    </style>

    <script>
    const data = {"1:2":{"id":"1:2","name":"Slide 16:9 - 1","type":"FRAME","x":-960,"y":-541,"width":1920,"height":1080,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"PAGE","paddingBottom":0,"paddingLeft":0,"paddingRight":0,"paddingTop":0,"fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"backgrounds":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"children":[{"id":"1:3","name":"Rectangle 1","type":"RECTANGLE","x":394,"y":204,"width":953,"height":664,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"FRAME","cornerRadius":136,"fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.3291666805744171,"g":0,"b":0}}],"reactions":[{"action":{"type":"NODE","destinationId":"1:4","navigation":"SWAP","transition":{"type":"SMART_ANIMATE","easing":{"type":"EASE_IN"},"duration":0.30000001192092896},"preserveScrollPosition":false},"trigger":{"type":"ON_CLICK"}}]}]},"1:4":{"id":"1:4","name":"Slide 16:9 - 2","type":"FRAME","x":1288,"y":-541,"width":1920,"height":1080,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"PAGE","paddingBottom":0,"paddingLeft":0,"paddingRight":0,"paddingTop":0,"fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"backgrounds":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"children":[{"id":"1:5","name":"Rectangle 2","type":"RECTANGLE","x":287,"y":329,"width":198,"height":500,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"FRAME","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.1458333283662796,"g":0.01397569477558136,"b":0.01397569477558136}}],"reactions":[{"action":{"type":"NODE","destinationId":"1:7","navigation":"NAVIGATE","transition":{"type":"SMART_ANIMATE","easing":{"type":"EASE_IN"},"duration":0.30000001192092896},"preserveScrollPosition":false},"trigger":{"type":"ON_CLICK"}}]}]},"1:7":{"id":"1:7","name":"Slide 16:9 - 3","type":"FRAME","x":3248,"y":-541,"width":1920,"height":1080,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"PAGE","paddingBottom":0,"paddingLeft":0,"paddingRight":0,"paddingTop":0,"fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"backgrounds":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}],"children":[{"id":"1:8","name":"Rectangle 1","type":"RECTANGLE","x":394,"y":204,"width":953,"height":664,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"FRAME","cornerRadius":136,"fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.3291666805744171,"g":0,"b":0}}]},{"id":"1:10","name":"HELLO","type":"TEXT","x":580,"y":467,"width":582,"height":145,"rotation":0,"opacity":1,"visible":true,"strokeAlign":"OUTSIDE","strokeCap":"NONE","strokeGeometry":[],"strokeJoin":"MITER","strokeWeight":1,"parentType":"FRAME","characters":"HELLO","textFontSize":124,"textFontFamily":"Roboto","textFontStyle":"Regular","textLineHeight":{"unit":"AUTO"},"textDecoration":"NONE","textAlignHorizontal":"CENTER","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1}}]}]}}
    
    let twoX = true;
    
window.onload = function () {
    renderFrame(data[Object.keys(data)[0]]);
}

// Hide helper after 5 seconds
window.addEventListener("load", function () {
    document.getElementById("helper").classList.remove("hidden");
    setTimeout(function () {
        document.getElementById("helper").className = 'hidden';
    }, 5000);
});

// listen to keydown events
window.addEventListener("keydown", event => {
    // R to go back to start
    if (event.keyCode === 82) {
        navigateTo((data[Object.keys(data)[0]].id));
        document.documentElement.scrollTop = 0;
    }
    // H to hide the interface
    if (event.keyCode === 72) {
        if (document.getElementById("helper").className !== 'hidden') {
            document.getElementById("helper").className = 'hidden';
        } else {
            document.getElementById("helper").className = '';
        }
    }
});

function styleElement(layer, node) {
    let content = node;
    layer.id = content.id + "-" + content.name;
    layer.style.width = content.width + "px";
    layer.style.height = content.height + "px";
    layer.style.rotation = content.rotation;
    layer.style.opacity = content.opacity;
    layer.style.borderRadius = content.cornerRadius + "px";
    if (content.parentType !== "PAGE") {
        layer.style.position = "absolute";
    }

    if (content.type !== "GROUP") {
        layer.style.top = content.y + "px";
        layer.style.left = content.x + "px";
    }

    if (content.type !== "TEXT") {
        if (content.fills && content.fills[0].type !== "IMAGE") {
            let bgColor = content.fills[Object.keys(content.fills)[0]].color;
            let red = bgColor.r * 255
            let green = bgColor.g * 255
            let blue = bgColor.b * 255
            layer.style.background = "rgb(" + red + "," + green + "," + blue + ")";
        }
        if (content.fills && content.fills[0].type === "IMAGE") {
            if (twoX === true) {
            layer.style.background = "url(\"images/" + replaceColonAndSemiColonWithWords(content.id) + "@2x.png\")";
            layer.style.backgroundSize = "cover";
          } else {
            layer.style.background = "url(\"images/" + replaceColonAndSemiColonWithWords(content.id) + ".png\")";
          }
        }
    }

    if (content.strokes) {
        let stroke = content.strokes[Object.keys(content.strokes)[0]];
        let red = stroke.color.r * 255
        let green = stroke.color.g * 255
        let blue = stroke.color.b * 255
        let color = "rgb(" + red + "," + green + "," + blue + ")";
        layer.style.boxShadow = "0 0 0 " + content.strokeWeight + "px " + color;
    }

    if (content.type === "TEXT") {
        layer.innerText = content.characters;
        layer.style.fontFamily = content.textFontFamily;
        layer.style.fontWeight = content.textFontStyle;
        layer.style.fontSize = content.textFontSize + "px";
        layer.style.textDecoration = content.textDecoration;
        layer.style.textAlign = content.textAlignHorizontal;
        if (content.textLineHeight.unit === "AUTO"){
            layer.style.lineHeight = "1.125";
        }
        if (content.textLineHeight.unit === "PIXELS"){
            layer.style.lineHeight = content.textLineHeight.value + "px";
        }
        if (content.fills) {
            let bgColor = content.fills[Object.keys(content.fills)[0]].color;
            let red = bgColor.r * 255
            let green = bgColor.g * 255
            let blue = bgColor.b * 255
            layer.style.color = "rgb(" + red + "," + green + "," + blue + ")";
        }
    }

    if (content.reactions) {
        layer.style.cursor = "pointer";
        layer.setAttribute("onclick", "navigateTo('" + content.reactions[0].action.destinationId + "')");
    }

}

function render(node) {
    const renderedChildren = (node.children || []).map(child => render(child));
    const currentElement = document.createElement('div');
    styleElement(currentElement, node);
    renderedChildren.forEach(child => currentElement.appendChild(child));
    return currentElement;
}

function renderFrame(frame) {
    let renderFrame = document.getElementById("frame");
    const content = render(frame);
    renderFrame.appendChild(content);
}

function navigateTo(newFrameId) {
    let frame = document.getElementById("frame");
    frame.removeChild(frame.lastElementChild);
    renderFrame(data[newFrameId]);
}

function replaceColonAndSemiColonWithWords(name) {
    if (name) {
        return name.split(":").join("colon").split(";").join("semi");
    }
}
    </script>
</head>
<body>
<div id="frame"></div>
<div id="helper" class="hidden">
    <ul>
        <li>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00318 2.52632C8.76035 2.52632 10.1864 3.94105 10.1864 5.68421C10.1864 6.09474 10.1037 6.48 9.95725 6.84L11.8163 8.68421C12.7776 7.88842 13.5352 6.85895 14 5.68421C12.8986 2.91158 10.1801 0.947368 6.99682 0.947368C6.1055 0.947368 5.25239 1.10526 4.46294 1.38947L5.83811 2.75368C6.201 2.60842 6.58936 2.52632 7.00318 2.52632ZM0.636653 0.802105L2.08822 2.24211L2.38108 2.53263C1.32424 3.34737 0.496589 4.43368 0 5.68421C1.10141 8.45684 3.81992 10.4211 7.00318 10.4211C7.99 10.4211 8.93224 10.2316 9.79172 9.89053L10.0591 10.1558L11.9245 12L12.7331 11.1979L1.4452 0L0.636653 0.802105ZM4.15734 4.29474L5.14416 5.27368C5.11232 5.40632 5.09322 5.54526 5.09322 5.68421C5.09322 6.73263 5.94634 7.57895 7.00318 7.57895C7.14325 7.57895 7.28331 7.56 7.41701 7.52842L8.40382 8.50737C7.97726 8.71579 7.50614 8.8421 7.00318 8.8421C5.24602 8.8421 3.81992 7.42737 3.81992 5.68421C3.81992 5.18526 3.94725 4.71789 4.15734 4.29474V4.29474ZM6.90132 3.80211L8.90678 5.79158L8.91951 5.69053C8.91951 4.64211 8.06639 3.79579 7.00955 3.79579L6.90132 3.80211Z"
                      fill="white"/>
            </svg>
            Hide interface (H)
        </li>
        <li>
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 5L5 1M1 5L5 9M1 5H12C13.1046 5 14 5.89543 14 7V11" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Restart (R)
        </li>

    </ul>
</div>
</body>
</html>
